*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;    
}

body{
    font-family: 'Open Sans', sans-serif;
    background-color:hsl(257, 40%, 49%); 
    background-image: url(../images/bg-mobile.svg);
    background-repeat: no-repeat;
    background-size: contain;
}

.grid-container{
    display: grid;
    grid-template-columns: auto;
    margin: 2rem;
}

#mockups{
    margin: 2rem 1.5rem;

}

.info{
    color:#fff;
    text-align: center;
}

.info h1{
    font-family: 'Poppins', sans-serif;
    font-size: 1.5rem;
}

.info p{
    margin-top: 1rem;
}

.btn{
    margin-top: 1rem;
    padding: 0.5rem 4.5rem;
    border-radius: 5rem;
}

.social{
    display: flex;
    justify-content: center;
    justify-content: space-around;
    margin: 1rem 4.5rem;
    
}

.icon{
    font-size: 2rem;
    color: #fff;
    transition: .3s;
}

p,a{
    text-decoration: none;
}

a .btn{
    transition: .5s;
}

a:hover .icon:hover{
    color: hsl(300, 69%, 71%) ;
}

.btn:hover{
    background-color: hsl(300, 69%, 71%) ;
}

footer{
    text-align: center;
}

/* DESKTOP SCREEN */

@media screen and (min-width:640px){

    body{
        background-image: url(../images/bg-desktop.svg);
    }
    .grid-container{
        grid-template-columns: 60% auto;
    }

    .info h1{
        text-align: left;
        margin-top:20%;
        font-size: 2.5rem;
        width: 90%;
    }

    .info p{
        text-align: left;
        width: 95%;
        line-height: 1.8rem;
    }

    .btn{
        display: flex;
        margin-top: 2rem;
        padding: 1rem 4rem;
        color:hsl(257, 40%, 49%);
        font-size: 1rem;
    }

    .social{
        margin-top: 20%;
        justify-content: end;
        gap: 8%;
    }

    .logo-image{
        height: 95%;
    }
}

